<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gesture.cs">
    <Files>
      <File FileName="Assets\Scripts\AppManager.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\CalendarData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CalendarScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detector.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Gesture.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Segment.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Catmoon\IFitness\Assets\AnimScreen.cs" line="60" column="1" />
      <Breakpoint file="E:\Catmoon\IFitness\Assets\Scripts\CalendarScreen.cs" line="174" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>